<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>TRUE</steady>
		<maxtime>35</maxtime>
		<delta_time>0.00739</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>0</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>1</gust_mode>
		<gliding>TRUE</gliding>
        <viscous>TRUE</viscous>
        <flightdynamics>TRUE</flightdynamics>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>0</gust_amplitude>
		<gust_length>50</gust_length>
		<gust_start>40</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<vehicle_CG>
			<x>0.13</x>
			<y>0</y>
			<z>0</z>
		</vehicle_CG>

		<speed>18</speed>
		<weight>25</weight>
		<interference_drag>0</interference_drag>

		<alpha>1</alpha>
		<fpa>0</fpa>
		<beta>0</beta>
		<roll>0</roll>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>2.18</ref_area>
		<ref_span>5.45</ref_span>
		<ref_cmac>0.4</ref_cmac>

		<wing>
			<symmetry>TRUE</symmetry>
			<incidence>1.2</incidence>
			<trimable>FALSE</trimable>
			<flexible>TRUE</flexible>
			<triangular_elements>FALSE</triangular_elements>
			<mass>13.5</mass>

			<chordwise_elements>3</chordwise_elements>

			<vehicle_x>0</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0</vehicle_z>
    
			<CG>
				<x>0.1913</x>
				<y>0</y>
				<z>0</z>
			</CG>

			<panel>
				<spanwise_elements>10</spanwise_elements>
				<strip_airfoil>out_George-2-main</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.4</chord>
					<twist>0</twist>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>2.7250</wing_y>
					<wing_z>0</wing_z>
					<chord>0.4</chord>
					<twist>0</twist>
				</section>
			</panel>
    	</wing>

		<wing>
			<type>HSTAB</type>
			<symmetry>TRUE</symmetry>
			<incidence>-5.2</incidence>
			<trimable>TRUE</trimable>
			<triangular_elements>FALSE</triangular_elements>
			<mass>0</mass>

			<chordwise_elements>3</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>1.858</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0.08</vehicle_z>

			<CG>
				<x>1.858</x>
				<y>0</y>
				<z>0.08</z>
			</CG>	

			<trimorigin>
				<x>1.858</x>
				<y>0</y>
				<z>0.08</z>
			</trimorigin>

			<panel>
				<spanwise_elements>5</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>naca0010</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>
				<section>
					<wing_x>0.02</wing_x>
					<wing_y>0.5</wing_y>
					<wing_z>0</wing_z>
					<chord>0.2</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.005</valSDELTIME>
				<valNSELE>11</valNSELE>
				<valSTIFFSTEPS>15</valSTIFFSTEPS>
				<valSTAGGERSTEPS>66</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>3.5579e3</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>1.0e3</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>0</B_vecEA>
					<C_vecEA>0.4783</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.4783</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>0.124</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>2.4771</C_vecLM>
				</mass>
			</properties>
		</structure>

		<fuselage>
			<mass>0.1</mass>
			<length>0.01</length>
			<valNFELE>5</valNFELE>
			<flat_plate_area>0.0000001</flat_plate_area>
			<start_loc>
				<x>0.13</x>
				<y>0</y>
				<z>0</z>
			</start_loc>
		</fuselage>

		<payload>
			<mass>0</mass>

			<CG>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</CG>
		</payload>

	</vehicle>				
</VAP>




